html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  /*  scroll-behavior: smooth;*/
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: mint;
  }
}

footer {
  display: flex;
  padding: 2rem 1rem;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 100vw;
  bottom: 0;
}
footer::before {
  position: absolute;
  content: "";
  top: 0;
  left: 10%;
  border-top: 1px solid #ffffff;
  width: 80%;
}
footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover, .title a:focus, .title a:active {
  text-decoration: underline;
}
.title, .description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
	padding: 0.5em;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
	min-height: 220px;
  /*display: flex;
  flex-direction: column;*/
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}
.card:hover, .card:focus, .card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card h2 {
  font-size: 1.5rem;
}
.card p {
  text-align: left;
  /*font-size: 1rem;
  line-height: 1.5;*/
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  /*footer {
    border-color: #222;
  }*/
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
